<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkoopProject</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: none;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }

        /*Button setting*/

        button {
            border-radius: 25px;
            width: 100px;
            height: 30px;
            box-shadow: none;
            border: none;
            background-color: lightcoral;
        }

        /*text setting*/
        p.text {
            padding-top: 100;
            margin-top: 0px;
            text-align: right;
            text-align: top;
            word-wrap: inherit;
            top: 10px;
            width: 1450px;
            height: 10px;
            float: left;

            border: 0.5px solid rgb(252, 166, 166);
            padding: 50px;
            width: 150px;
            height: 50;
            text-align: justify;
            margin-bottom: 0px;
            padding-bottom: 120px;
            border-bottom-width: 1px;
            border-top-width: 0px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            border-right-width: 0px;
            border-left-width: 0px;
        }

        div.header {

            text-align: start, center, top;
            position: top;
            text-emphasis: top;
            float: corner;
            width: 800px;
            width: 800px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: top;
            height: 35px;
        }


        h1 {
            top: 10px;
            font-size: 70px;
            font-weight: 200px;
            word-break: initial;
            word-wrap: initial;
        }

        /* images setting*/

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;

            float: left;
            width: 180px;
            align-self: center;
        }

        div.gallery:hover {
            border: 3px solid rgb(252, 250, 250);
        }

        div.gallery img {
            width: 100%;
            height: auto;
            box-shadow: ivory;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        header {
            text-align: start, center;
            width: 880px;
            height: 160px;
            margin-top: 10px;
            padding-bottom: 120px;
        }

        div.paragraoh {
            box-shadow: rgb(252, 166, 166);
            text-align: end;
            position: right corner;
        }
    </style>

</head>

<body>
    <div class="header">
        <a href="a"><img src="logo1.png" alt=""></a>

        <ul>
            <li style="padding-top: 20px;padding-bottom: 20px;"><a href="#about">About</a></li>
            <li style="padding-bottom: 20px;"><a href="#services">Services</a></li>
            <li style="padding-bottom: 20px;"><a href="#cuisine">Cuisine</a></li>
            <li style="padding-bottom: 20px;"><a href="#gallery">Gallery</a></li>
            <li style="padding-bottom: 20px;"><a href="#contact">Contact</a></li>
            <li style="padding-bottom: 30px;"><a href="#book">Book</a></li>

            <button class="button">Cart</button>
        </ul>
    </div>


    <header style="margin-top: 0px;">
        <div style="margin-left:25%;padding:40px 50px;height: 50px;top: 10;">

            <h1>What are you having for Lunch?</h1>

        </div>

    </header>

    <div class="paragraph">
        <p
            style="margin-left:85%;margin-bottom: 0px;margin-top: 0px;border: 0.5px solid rgb(252, 166, 166);position: top;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate cupiditate cumque,
            quaerat quo culpa!
        </p>

    </div>


    <div style="margin-left:10%;padding:1px 16px;height:1000px;letter-spacing: inherit;">


        <div id="images">

            <div class="gallery">


                <a target="_blank" href="taco-4.jpg">
                    <img src="taco-4.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Mexican Taco</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="pizza.jfif">
                    <img src="pizza.jfif" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Farmhouse Pizza</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="burger.jfif">
                    <img src="burger.jfif" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Chicken Burger</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="nacho.jfif">
                    <img src="nacho.jfif" alt="Mountains" width="600" height="200">
                </a>
                <div class="desc">Loaded Nachos</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="noddels.jpg">
                    <img src="noddels.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Hakka Noodles</div>

            </div>

        </div>



</body>

</html>